{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Development build including tests",
      "generator": "Unix Makefiles",
      "binaryDir": "../badline_build",

      "cacheVariables": {
      "CMAKE_BUILD_TYPE": "Debug",
      "BUILD_TARGET_ARG_PARSER" : "true",
      "BUILD_TARGET_RENDER_ENGINE" : "true",
      "BUILD_TARGET_TESTS" : "true",
      "BUILD_TARGET_DEMO" : "true",
      "BUILD_TARGET_DOC" : "true"
      }
    }
  ]
}
