{
  "version" : 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Development build including tests",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",

      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TARGETS": "all",
        "USE_SCOPED_LOGGER": "true"
      }
    }
  ]
}
